@keyframes shrink {
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5.71% { transform: matrix3d(0.625, 0, 0, 0, 0, 0.625, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.31% { transform: matrix3d(0.365, 0, 0, 0, 0, 0.365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.02% { transform: matrix3d(0.191, 0, 0, 0, 0, 0.191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.62% { transform: matrix3d(0.087, 0, 0, 0, 0, 0.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  28.33% { transform: matrix3d(0.027, 0, 0, 0, 0, 0.027, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  33.93% { transform: matrix3d(-0.002, 0, 0, 0, 0, -0.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  45.15% { transform: matrix3d(-0.017, 0, 0, 0, 0, -0.017, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  72.57% { transform: matrix3d(-0.004, 0, 0, 0, 0, -0.004, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

