@import './../styles/variables';

.center-icon-banner {

  background-color: @humming-bird;
  display: flex;
  justify-content: center;
  
  &__content {
    max-width: 600px;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  &__icon {
    margin-bottom: 10px;
  }
  
  &__title {
    width: 100%;
    text-align: center;
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    letter-spacing: 0.3px;
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    color: @ebony-clay;
    font-weight: 400;
    margin-bottom: 5px;
  }
  
  &__description {
    width: 100%;
    text-align: center;
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    letter-spacing: 0.3px;
    font-size: @m-paragraph;
    line-height: @m-paragraph-lh;
    color: @ebony-clay;
    font-weight: 400;
  }

}