@import './../styles/variables';

.class-selectable-times-card {

  display: flex;
  flex-wrap: wrap;
  padding: 0;
  background-color: white;
  
  @media (min-width:@md-width) {
    // padding: 20px 30px;
    // box-shadow: 0 2px 4px 0 rgba(191, 191, 191, 0.5);
    // border: 1px solid @mercury;
    // border-radius: 3px;
  }

  &__top-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
    align-items: center;

    @media (min-width:@lg-width) {
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }

  &__title-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @media (min-width:@lg-width) {
      flex-wrap: nowrap;
    }
  }

  &__title {
    font-family: "Founders Grotesk", sans-serif;
    font-size: @l-paragraph;
    line-height: 1;
    font-weight: 600;
    color: @ebony-clay;
    margin: 0 10px 5px 0;
  }

  &__address-wrap {
    display: flex;
    margin: 0;
    align-items: center;
    margin: 0 20px 5px 0;
  }

  &__address-icon {
    margin-right: 5px;
  }

  &__address-link {
    font-family: "Founders Grotesk", sans-serif;
    font-size: @l-paragraph;
    line-height: 1;
    font-weight: 400;
    color: @robbins-egg-blue;
    margin: 0 0 5px 0;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
      color: @robbins-egg-blue;
    }
  }

  &__address {
    font-family: "Founders Grotesk", sans-serif;
    font-size: @l-paragraph;
    line-height: 1;
    font-weight: 400;
    color: @ebony-clay;
    margin: 0;
  }

  &__price {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @l-paragraph;
    font-weight: 600;
  }

  &__bottom-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;

    // @media (min-width:@lg-width) {
    //   justify-content: space-between;
    //   flex-wrap: nowrap;
    // }
  }

  &__location-name {
    width: 100%;
    font-family: "Founders Grotesk", sans-serif;
    font-size: 28px;
    line-height: 1;
    font-weight: 400;
    color: @ebony-clay;
    margin: 0 0 30px;
  }

  &__label {
    width: 100%;
    font-family: "Founders Grotesk", sans-serif;
    font-size: @l-paragraph;
    line-height: 1;
    font-weight: 600;
    color: @ebony-clay;
    margin-bottom: 15px;
  }

  &__dates-row {
    width: 100%;
    margin-bottom: 40px;
    &:last-child { 
      margin-bottom: 0px;
    }
  }

  &__dates-title-wrap {
    display: flex;
  }

  &__dates-title {
    font-family: "Founders Grotesk", sans-serif;
    font-size: @l-paragraph;
    line-height: 1;
    font-weight: 600;
    color: @camelot;
    margin-right: 5px;
    margin-bottom: 15px;
  }
  
  &__dates-label {
    font-family: "Founders Grotesk", sans-serif;
    font-size: @l-paragraph;
    line-height: 1;
    font-weight: 400;
    color: @camelot;
    margin-bottom: 15px;
  }

  &__date {
    display: inline-block;
    margin: 0 10px 10px 0;
  }
}
