@import './../styles/variables';

.cycle-components-banner {
  width: 100%;
  
  &--azalea {
    background-color: @azalea;
  }
  
  &--cruise {
    background-color: @cruise;
  }
  
  &--astra {
    background-color: @astra;
  }
  
  &--white {
    background-color: white;
  }

  &--normal {
    padding: 100px 10px 50px;
    @media (min-width:@sm-width) { 
      padding: 100px 10px 100px;
    }
  }

  &--small {
    padding: 0;
  }

  &__title {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @m-heading-mobile;
    line-height: 1;
    font-weight: 600;
    color: @ebony-clay;
    margin: 0 0 66px;
    text-align: center;
    margin-bottom: 20px;

    @media (min-width:@sm-width) {
      font-size: @m-heading;
    }
  }

  &__description {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    font-weight: 400;
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
  }

  &__wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    @media (min-width:@sm-width) {
      flex-wrap: nowrap;
    }
  }

  &__component {
    @media (min-width:@sm-width) {
      margin: 0 15px
    }
  }

  &__button {
    cursor: pointer;

    &--desktop {
      display: none;
      @media (min-width:@sm-width) {
        display: inline-block;
      }
    }

    &--mobile {
      margin-top: 25px;
      padding: 0 20px;
      display: inline-block;
      @media (min-width:@sm-width) {
        display: none;
      }
    }
    
    &--azalea {
      path {
        stroke: #A2646F;
      }
    }

    &--cruise {
      path {
        stroke: #6d9484;
      }
    }
  }

}