@import './../styles/variables';

.date-button {
  position: relative;
  cursor: pointer;
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: no-wrap;
  font-family: "Founders Grotesk", sans-serif;
  font-weight: 400;
  margin: 0;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid @camelot;
  background-color: @camelot;
  color: @gallery;
  outline: none !important;
  transition: all 350ms;
  padding: 10px 15px;
  margin: 0 0 20px;
  width: 100%;

  @media (min-width:@md-width) {
    max-width: 200px;
    margin: 0 15px 0 0;
  }

  &--sold-out {
    background-color: @gray;
    border: 1px solid @dolphin;
    cursor: default;
  }

  &__text-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  &__text {
    width: 100%;
    font-size: @xsm-paragraph;
    line-height: 1;
    margin-bottom: 5px;
  }

  &__note {
    width: 100%;
    font-size: @xsm-paragraph;
    line-height: 1;
  }

  &__icon {
    display: flex;
    align-items: center;
  }

  &__sold-out-label {
    position: absolute;
    top: -10px;
    left: 20px;
    padding: 0 5px;
    color: white;
    font-weight: 600;
    background-color: @ebony-clay;
    font-size: @xsm-paragraph;
    text-transform: uppercase;
    transform: rotate(10deg);

  }
}