@import './../styles/variables';

.focus-banner {

  width: 100%;
  padding: 45px 0 60px;

  &__body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__text {
    width: 100%;
    text-align: center;
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: 28px;
    line-height: 1.25;   
    margin: 0 0 30px;
    font-weight: 600;
  }

  &__button {
    display: inline-flex;
    border-radius: 5px;
    background-color: @cruise;
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @m-paragraph;
    line-height: @m-paragraph-lh;
    padding: 10px 15px;
    font-weight: 600;
  }

}