@import './../styles/variables';

.header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 750px;
  margin-bottom: -70px;
  @media (min-width:@sm-width) {
    margin-bottom: 0;
    height: 850px;
  }
  
  &__image {
    position: absolute;
    z-index: -1;
    top: 0px;
    top: 0px;
    left: 0px;
    width: 100%;
  }
  
  &__text {
    width: 100%;
    padding-left: 25px;
    @media (min-width:@sm-width) {
      padding-left: 80px;
    }
  }
  
  &__title {
    display: flex;
    flex-wrap: wrap;
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    line-height: 1;
    font-weight: 600;
    width: 100%;
    margin-bottom: 45px;
    font-size: @l-heading-mobile;
    
    @media (min-width:@sm-width) {
      padding-left: 0px;
      width: 600px;
      font-size: @l-heading;
    }
  }
  
  &__title-part {
    width: 100%;
  }
  
  &__description {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @sm-heading;
    line-height: @sm-heading-lh;
    font-weight: 400;
    margin-bottom: 40px;
    color: @ebony-clay;
    // opacity: 0.8;
    padding: 0 10px;
  
    @media (min-width:@sm-width) {
      padding-left: 0px;
      width: 600px;
    }
  }
  
  &__buttons {
    margin-bottom: 10px;
    @media (min-width:@sm-width) {
      margin-bottom: 60px;
    }
  }  
}

