@import './../styles/variables';

.icon-label {
  display: flex;
  margin-right: 30px;

  &__icon {
    margin-right: 8px;
    margin-top: 1px;
    g {
      stroke: @gray;
    }

    &--hide-icon-mobile {
      display: none;
      margin-top: 0px;
      margin-bottom: 0px;
      @media (min-width:@sm-width) {
        display: flex;
        align-items: center;
      }
    }
    
  }

  &__text {
    font-family: "Founders Grotesk", Arial, sans-serif;
    font-weight: 400;
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    color: @ebony-clay;
  }
}