@import './../styles/variables';

.image-banner {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 250px;
  
  @media (min-width:@sm-width) {
    height: 292px;
  }
  

  &__image {
    position: absolute;
    width: auto;
    height: 100%;
    @media (min-width:@md-width) {
      width: 100%;
      height: auto;
    }
  }

  &__text {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    letter-spacing: 0.3px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    z-index: 1;
    width: 100%;
    padding: 0 10px;
  }
  
  &__blurt {
    color: white;
    width: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 600;
    margin: 0;
    @media (min-width:@sm-width) {
      font-size: 36px;
    }
  }

  
  &__title {
    color: white;
    width: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 600;
    margin: 0;
    margin-bottom: 21px;
    @media (min-width:@sm-width) {
      font-size: 36px;
    }
  }

  
  &__description {
    color: white;
    width: 100%;
    text-align: center;
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    margin: 0;
  }
}