@import './../styles/variables';

.image-bullet-points {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
  &__point {
    display: flex;
    width: 100%;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    &--large {
      margin-bottom: 25px;
    }
    
    &--small {
      margin-bottom: 20px;
    }
    
    &--center {
      align-items: center;
    }
    
    &--start {
      align-items: flex-start;
    }
  }
  
  &__point-image {
    margin-right: 12px;
  }
  
  &__point-icon {
    margin-right: 12px;
    g {
      stroke: @gray;
    }

    path {
      stroke: @gray;
    }
  }

  &__point-text-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  &__point-title {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @l-paragraph;
    line-height: 1;
    margin-bottom: 5px;
    width: 100%;
  }
  
  &__point-text {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @m-paragraph;
    line-height: @m-paragraph-lh;
    width: 100%;

    &--hide-mobile {
      display: none;
      @media (min-width:@sm-width) {
        display: block;
      }
    }
  }
}