@import './../styles/variables';

.image-text-list-banner {

  width: 100%;
  display: flex;
  justify-content: center;

  &__body {
    max-width: 1500px;
    display: flex;
    flex-wrap: wrap;
  
    @media (min-width:@md-width) {
      flex-wrap: nowrap;
    }
  
    &--reverse {
      flex-direction: row-reverse;
    }
  }

  &__text {
    padding: 40px;
    @media (min-width:@md-width) {
      padding: 120px 80px;
    }
    // width: 50%;
  }

  &__image-wrap {
    padding: 0;
    // width: 50%;
  }

  &__image {
    width: 100%;
    float: left;
  }
}