@import './../styles/variables';

.mini-reviews {

  &__review {
    display: flex;
    margin-bottom: 25px;
  }

  &__review-avatar {
    display: flex;
    height: 50px;
    min-width: 50px;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 12px;
  }

  &__review-avatar-image {
    height: 100%;
  }

  &__review-body {
  }

  &__review-info {
    display: flex;
    align-items: center;
  }

  &__reivew-name {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @m-paragraph;
    line-height: 1;
    margin-bottom: 5px;
    font-weight: 600;
    margin-right: 10px;
  }

  &__review-rating {}

  &__review-text {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @m-paragraph;
    line-height: @m-paragraph-lh;
    width: 100%;
  } 

}