@import './../styles/variables';

.pill {
  cursor: pointer;
  display: inline-block;
  padding: 5px 15px;
  font-family: "Founders Grotesk", sans-serif;
  font-weight: 600;
  font-size: @m-paragraph;
  letter-spacing: 0.3px;
  border: 1px solid @alto;
  text-transform: uppercase;
  border-radius: 4px;
  color: @camelot;

  &:last-child {
    margin-right: 0;
  }

  &--single {
    margin-bottom: 0;
  }
}