@import './../styles/variables';

.price-box {
  
  &__header {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: 28px;
    line-height: 1;
    padding: 25px;
    text-align: center;

    &--white {
      background-color: white;
    }

    &--sun {
      background-color: @astra;
    }
  }

  
  &__body {
    padding: 25px;
  }

  
  &__text-wrap {}

  
  &__previous-price {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @m-paragraph;
    line-height: 1;
    color: @gray;
    text-align: center;
    margin-bottom: 10px;
  }

  
  &__price {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
    text-align: center;

    &--sun {
      color: @sun;
    }
  }

  
  &__note {
    margin-top: 10px;
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @m-paragraph;
    line-height: 1;
    color: @gray;
    text-align: center;
  }

  
  &__button {
    margin-top: 20px;
  }

}