@import './../styles/variables';

.price-sum {

  font-family: "Founders Grotesk", 'Arial', sans-serif; 

  &--small {
    font-size: @l-paragraph;
    line-height: 1;
  }
  
  &--normal {
    font-size: 28px;
    line-height: 1.25;   
  }
  
  &__calculation {
    font-weight: 400;
    color: @ebony-clay;
    margin-right: 6px;
    font-weight: 600;
  }

  &__previous-total {
    color: @ebony-clay;
    padding-right: 10px;
  }

  &__total {
    color: @robbins-egg-blue;
    font-weight: 600;

    &--line-through {
      text-decoration: line-through;
    }
  }

}