@import './../styles/variables';

.review-card {

  font-family: "Founders Grotesk", 'Arial', sans-serif;
  display: flex;
  flex-wrap: wrap;
  letter-spacing: 0.3px;
  width: 100%;
  padding: 60px 55px;
  font-size: @l-paragraph;
  line-height: @l-paragraph-lh;
  justify-content: center;
  padding: 0px;
  background-color: transparent;
  
  @media (min-width:@md-width) {
    background-color: white;
    border: 1px solid @mercury;
    box-shadow: 0 2px 4px 0 rgba(191, 191, 191, 0.5);
    padding: 60px 55px;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  
  &__image-wrap {
    position: relative;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 100px;
    overflow: hidden;
    
    @media (min-width:@md-width) {
      width: 120px;
      height: 120px;
      margin-bottom: 0px;
      margin-right: 50px;
    }
  }
  
  &__flag {
    position: absolute;
    right: 10px;
    width: 30px;
  }
  
  &__image {
    width: 100%;
  }
  
  &__text-wrap {
    width: 100%;
    @media (min-width:@md-width) {
      flex: 1;
    }
  }
  
  &__name-wrap {
    display: flex;
    font-size: @sm-paragraph;
    line-height: @sm-paragraph-lh;
    display: flex;
    margin-bottom: 10px;
    
    @media (min-width:@md-width) {
      margin: 8px 0;
      font-size: @m-paragraph;
      line-height: @m-paragraph-lh;
    }
  }

  &__name {
    font-weight: 600;
    margin-right: 4px;
  }

  &__learning {
    color: @dolphin;
  }
  
  &__review-text {

  }
}