@import './../styles/variables';

.small-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  z-index: @popup-z;
  background: rgba(255,255,255, 1);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
  @media (min-width:@sm-width) {
    background: rgba(255,255,255, 0.9);
  }

  &--hidden {
    top: 100%;
  }

  &__body {
    width: 100%;
    padding: 20px;
    height: auto;
    background-color: white;
    border-radius: 3px;

    @media (min-width:@sm-width) {
      margin-top: 40px;
      padding: 30px 22px;
      border: 1px solid @mercury;
      box-shadow: 0 2px 4px 0 rgba(191, 191, 191, 0.5);
      max-width: 500px;
    }
  }

  &__controls {
    position: relative;
    display: flex;
    width: 100%;
    z-index: 1;
    background-color: #fff;
  }
  
  &__closeButton {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 22px;
    width: 22px;
    right: 0px;
    top: 8px;
    cursor: pointer;
    text-align: right;
    font-size: 28px;
    font-weight: 400;
    transition: all 700ms;
    background-color: @camelot;
    border-radius: 50px;
    g {
      stroke: @gallery;
    }
    
    @media (min-width:@sm-width) {
      top: 0px;
    }
  }
  
  &__container {
    display: flex;
    justify-content: center;
    min-width: @smallest-width;
    padding: 0 20px;
    overflow-y: auto;
    width: 100%;
  }
}