@import './../styles/variables';

.stripe-form {
  &__stripe-label {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @l-paragraph;
    line-height: 1;
    font-weight: 400;
    color: @ebony-clay;
    width: 100%;
    margin-bottom: 15px;
  }

  &__card-number {
    margin-bottom: 30px;
  }

  &__card-details {
    display: flex;
    margin-bottom: 30px;
  }

  &__card-detail {
    @media (min-width:@md-width) {
      width: 33%;
      margin-right: 15px;
    }
  }

  &__button-wrap {
    display: flex;
    justify-content: flex-end;
  }

  &__button {
    font-family: "Founders Grotesk", sans-serif;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid @camelot;
    background-color: @camelot;
    color: @gallery;
    outline: none !important;
    transition: all 350ms;
    font-size: @l-paragraph;
    padding: 0 42px;
    height: 54px;
  }
}

.StripeElement {
  width: 100%;
  font-family: "Founders Grotesk", 'Arial', sans-serif;
  font-weight: 400;
  border: 1px solid @gallery;
  border-radius: 5px;
  background-color: transparent;
  margin: 0;
  padding: 10px 15px;
  outline: none;
  margin-bottom: 20px;
  transition: all 300ms;
  color: @ebony-clay;
}

.StripeElement--focus {
  border: 1px solid @camelot;
}

// .StripeElement.PaymentRequestButton {
//   padding: 0;
// }

// .StripePayButton {
//   white-space: nowrap;
//   border: 0;
//   outline: 0;
//   display: inline-block;
//   height: 40px;
//   line-height: 40px;
//   padding: 0 14px;
//   box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
//   color: #fff;
//   border-radius: 4px;
//   font-size: 15px;
//   font-weight: 600;
//   text-transform: uppercase;
//   letter-spacing: 0.025em;
//   background-color: #6772e5;
//   text-decoration: none;
//   -webkit-transition: all 150ms ease;
//   transition: all 150ms ease;
//   margin-top: 10px;
// }

// .StripePayButton:hover {
//   color: #fff;
//   cursor: pointer;
//   background-color: #7795f8;
//   transform: translateY(-1px);
//   box-shadow: 0 7px 14px rgba(50, 50, 93, .10), 0 3px 6px rgba(0, 0, 0, .08);
// }