@import './../styles/variables';

.text-banner {

  background-color: @humming-bird;
  padding: 60px 0;

  &__body {
    padding: 0 20px;
    @media (min-width:@sm-width) {
      padding: 0;
    }
  }

  &__title {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @m-heading-mobile;
    line-height: 1;
    font-weight: 600;
    color: @ebony-clay;
    margin: 0 0 15px;

    @media (min-width:@sm-width) {
      font-size: @m-heading;
    }
  }

  &__description {
    font-family: "Founders Grotesk", sans-serif;
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    font-weight: 400;
    color: @ebony-clay;
    @media (min-width:@lg-width) {
      max-width: 80%;
    }
  }

  &__list {
    padding-top: 37px;
  }

}