@import './../styles/variables';

.text-list {
  font-family: "Founders Grotesk", 'Arial', sans-serif;
  padding: 25px 30px;
  border: 1px solid @mercury;
  letter-spacing: 0.3px;
  
  &__item {
    margin-bottom: 12px;
  }
  
  &__title-number {
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    color: @robbins-egg-blue;
    margin-right: 3px;
  }

  &__title {
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    margin: 0;
    font-weight: 400;
  }

  &__text {
    font-size: @m-paragraph;
    line-height: @m-paragraph-lh;
    margin: 0;
    color: @gray;
    font-weight: 400;
  }
}