@import './../styles/variables';
@import './../styles/animations/popout';
@import './../styles/animations/fadeIn';

.checkout-container {
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  
  @media (min-width:@sm-width) {
    flex-direction: row;
    flex-wrap: no-wrap;
  }
  
  &__column {
    padding: 0;
    @media (min-width:@sm-width) {
      padding: 0 20px;
    }
  }

  &__card {
    margin-bottom: 20px;
  }

  &__card-title {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: 28px;
    line-height: 1.25;   
    margin: 0 0 30px;
    font-weight: 600;
  }

  &__form-details {
    margin-bottom: 20px;
    @media (min-width:@sm-width) {
      margin-bottom: 0;
    }
  }

  &__form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    
    @media (min-width:@sm-width) {
      flex-wrap: nowrap;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__form-column {
    width: 100%;
    margin-bottom: 20px;
    @media (min-width:@sm-width) {
      width: 50%;
      &:fist-child {
        margin-right: 20px;
      }
      &:last-child {
        margin-left: 20px;
      }
    }
  }

  &__card-details {
    
  }

  &__sidebar {
    
  }

  &__sidebar-section {
    padding-bottom: 30px;
    border-bottom: 1px solid @mercury;
    margin-bottom: 30px;
  }

  &__sidebar-text-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__sidebar-text {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @m-paragraph;
    line-height: 1.2;
    color: @ebony-clay;
    
    &--large {
      font-size: @l-paragraph;
      font-weight: 600;
    }
    
    &--price {
      font-size: @l-paragraph;
      font-weight: 600;
      color: @robbins-egg-blue;
    }
  }

  &__reviews {
    margin-top: 30px;
  }

  &__error-message {
    display: inline-flex;
    margin-bottom: 20px;
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @l-paragraph;
    line-height: 1.2;
    color: @camelot;
    animation:popout 250ms, fadeIn 250ms;
  }

}
