@import './../styles/variables';

.pitch-container {
  &__menu {
    width: 100%;
    z-index: 10;
  }

  &__menu-link {
    font-family: "Founders Grotesk", Arial, sans-serif;
    font-weight: 600;
    font-size: @m-paragraph;
    line-height: @m-paragraph-lh;
    color: @ebony-clay;
    margin-right: 30px;
    cursor: pointer;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    &:hover {
      color: @ebony-clay;
      text-decoration: none;
      border-bottom: 3px solid @ebony-clay;
    }
  }

  &__button {
    display: inline-flex;
    &:hover {
      text-decoration: none;
    }
  }
}