@import './../styles/variables';

.checkout-container {
  display: flex;

  &__card-title {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: 28px;
    line-height: 1.25;   
    margin: 0 0 30px;
    font-weight: 600;
  }

  &__form-details {

  }

  &__form-row {
    display: flex;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__form-column {
    width: 50%;
    &:fist-child {
      margin-right: 20px;
    }
    &:last-child {
      margin-left: 20px;
    }
  }

  &__card-details {
    
  }

  &__sidebar {
    
  }

  &__sidebar-section {
    padding-bottom: 30px;
    border-bottom: 1px solid @mercury;
    margin-bottom: 30px;
  }

  &__sidebar-text-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__sidebar-text {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @m-paragraph;
    line-height: 1.2;
    color: @ebony-clay;
    
    &--large {
      font-size: @l-paragraph;
      font-weight: 600;
    }
    
    &--price {
      font-weight: 600;
      color: @robbins-egg-blue;
    }
  }

}
