@import './../styles/variables';

.class-summary-container {

  &__body {
  }

  &__card {
    margin-bottom: 20px;
    &--joined {
      margin-bottom: -1px;
    }
  }

  &__card-title {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: 28px;
    line-height: 1.25;   
    margin: 0 0 30px;
    font-weight: 600;

    &--center {
      text-align: center;
    }

    &--tight {
      margin-bottom: 10px;
    }

    &--normal-weight {
      font-weight: 400;
    }
  }

  &__card-description {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    margin: 0 0 23px;

    &--small {
      max-width: 400px;
    }
  }

  &__card-section {
    margin-top: 20px;

    &--three-point-sales-banner {
      margin-top: 60px;
    }
  }

  &__previous-choice {
    display: flex;
    justify-content: space-between;;
  }

  &__previous-choice-details {
  }

  &__button-wrap {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-top: 30px;
  }
  
  &__button {
    display: inline-flex;
  }

  &__icon-labels {
    display: flex;
  }

  &__teacher {
    display: flex;
    margin-bottom: 40px;
  }

  &__teacher-details {
  }

  &__teacher-meta {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__teacher-nationality {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @xsm-paragraph;
    line-height: @xsm-paragraph-lh;
    color: @camelot;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 10px;
  }

  &__teacher-rating {

  }

  &__teacher-description {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    color: @ebony-clay;
    padding-right: 60px;
  }

  &__teacher-avatar-wrap {
    border-radius: 100px;
    height: 150px;
    width: 150px;
    min-width: 150px;
    overflow: hidden;
  }

  &__teacher-avatar {

  }

  &__reviews {
    margin-bottom: 50px;
  }

  &__schedule {
  }

  &__schedule-section {
    width: 100%;
    margin-bottom: 40px;
  }

  &__schedule-section-title {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: 28px;
    font-weight: 600;
    line-height: 1;
    color: @ebony-clay;

    &--robbins-egg-blue {
      color: @robbins-egg-blue;
    }

    &--emerald {
      color: @emerald;
    }

    &--sun {
      color: @sun;
    }
  }

  &__schedule-section-text {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    color: @ebony-clay;
  }

}
