@import './../styles/variables';

.landing-container {

  display: flex;

  &__body {
    position: relative;
    letter-spacing: 0.3px;
    margin-top: 93px;
    @media (min-width:@sm-width) {
      margin-top: 58px;
    }
  }


  &__here-to-learn {
    background-color: @astra;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    padding: 95px 10px;
  }

  &__sub-title {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    letter-spacing: 0.3px;
    color: @ebony-clay;
    width: 100%;
    text-align: center;
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 44px;
    font-weight: 600;
  }

  &__language-button {}
}