@import './../styles/variables';

.submit-email-popup-container {

  &__card-title {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: 28px;
    line-height: 1.25;   
    margin: 0 0 30px;
    font-weight: 600;
  }

  &__card-description {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    margin: 0 0 23px;

    &--small {
      max-width: 400px;
    }
  }

  &__label-input {
    margin-bottom: 20px;
  }

  &__button {
    display: inline-flex;
  }

  &__submit-email-row {
    display: flex;
    justify-content: flex-end;
    margin: 40px 0 0;
  }
}