@font-face {
  font-family: "Founders Grotesk Condensed";
  src: url("/fonts/FoundersGroteskCondensedWeb-Bold.eot") format("eot"),
       url("/fonts/FoundersGroteskCondensedWeb-Bold.woff") format("woff"),
       url("/fonts/FoundersGroteskCondensedWeb-Bold.woff2") format("woff2");
}

@font-face {
  font-family: "Founders Grotesk";
  src: url("/fonts/FoundersGroteskWeb-Medium.eot") format("eot"),
       url("/fonts/FoundersGroteskWeb-Medium.woff") format("woff"),
       url("/fonts/FoundersGroteskWeb-Medium.woff2") format("woff2");
  font-weight: 600;
}

@font-face {
  font-family: "Founders Grotesk";
  src: url("/fonts/FoundersGroteskWeb-Regular.eot") format("eot"),
       url("/fonts/FoundersGroteskWeb-Regular.woff") format("woff"),
       url("/fonts/FoundersGroteskWeb-Regular.woff2") format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: "Founders Grotesk X Condensed";
  src: url("/fonts/FoundersGroteskX-CondensedWeb-Medium.eot") format("eot"),
       url("/fonts/FoundersGroteskX-CondensedWeb-Medium.woff") format("woff"),
       url("/fonts/FoundersGroteskX-CondensedWeb-Medium.woff2") format("woff2");
}