// BRANDING COLORS
@camelot:#822d50;
@emerald:#32c864;
@sun:#faaa1e;
@robbins-egg-blue:#00d2c8;
@ebony-clay:#28283c;
@azalea:#fadcdc;
@cruise:#bef0dc;
@astra:#fafabe;
@humming-bird:#d7f0fa;
@gallery:#f0f0f0;

// COLORS ADDED BY DESIGNER ( not brand colors decided by Koto but still used )
@athens-gray: #F4F4F5;
@alto: #d8d8d8;
@gray: #898989;
@dolphin: #6B6A77;
@mercury: #e6e6e6;
@text-black: #212529;


// TEXT SIZE - HEADINGS

@xl-heading: 140px;
@xl-heading-mobile: 60px;
@xl-heading-lh: 1.4;

@l-heading: 60px;
@l-heading-mobile: 40px;
@l-heading-lh: 1.2;

@m-heading: 40px;
@m-heading-mobile: 30px;
@m-heading-lh: 1.2;

@sm-heading: 22px;
@sm-heading-mobile: 20px;
@sm-heading-lh: 1.2;


// TEXT SIZE - PARAGRAPHS

@l-paragraph: 20px;
@l-paragraph-lh: 1.4;

@m-paragraph: 18px;
@m-paragraph-lh: 1.4;

@sm-paragraph: 16px;
@sm-paragraph-lh: 1.4;

@xsm-paragraph: 14px;
@xsm-paragraph-lh: 1.2;

@xxsm-paragraph: 12px;
@xxsm-paragraph-lh: 1.2;

@xxxsm-paragraph: 10px;
@xxxsm-paragraph-lh: 1.2;

// WIDTHS
@smallest-width: 350px;
@max-page-width: 1150px;
// Bootstrap break points
@sm-width: 576px; 
@md-width: 768px;
@lg-width: 992px;
@xl-width: 1200px;

// Z-INDEX
@cookie-z: 2000;
@popup-z: 1000;
@menu-header-z: 501;
@search-page-filters-z: 400;
@sticky-z: 500; 