@import './../styles/variables';

.image-text-list-banner {

  width: 100%;
  display: flex;

  &--reverse {
    flex-direction: row-reverse;
  }

  &__text {
    padding: 120px 80px;
    width: 50%;
  }

  &__image-wrap {
    width: 50%;
  }

  &__image {
    width: 100%;
    float: left;
  }
}