@import './../styles/variables';

.language-button {
  display: inline-flex;
  background-color: @ebony-clay;
  padding: 15px 19px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;

  &__flag {
    margin-right: 13px;
  }

  &__text {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    letter-spacing: 0.3px;
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    color: white;
    font-weight: 600;
  }
}