@import './../styles/variables';

.multiple-checkboxes {

  &__checkbox {
    display: inline-flex;
    background-color:@azalea;
    padding: 12px 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    width: 200px;
    cursor: pointer;
  }

}