@import './../styles/variables';

.price-sum {

  font-family: "Founders Grotesk", 'Arial', sans-serif; 
  font-size: 28px;
  line-height: 1.25;   
  
  &__calculation {
    font-weight: 400;
    color: @gray;
    margin-right: 6px;
  }

  &__total {
    color: @robbins-egg-blue;
    font-weight: 600;
  }

}