@import './../styles/variables';

.primary-button {
  width: 100%;
  font-family: "Founders Grotesk", sans-serif;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  border-radius: 3px;
  cursor: pointer;
  border: 1px solid @camelot;
  background-color: @camelot;
  color: @gallery;
  outline: none !important;

  &--huge {
    font-size: @sm-heading;
    padding: 0 52px;
    height: 58px;
  }

  &--large {
    font-size: @m-paragraph;
    padding: 14px 20px;
    height: 48px;
  }

  &--small {
    font-size: @sm-paragraph;
    padding: 8px 16px;
    height: 34px;
  }

  &--disabled {
    color: white;
    border-color: @gray;
    background-color: @gray;
    cursor: default;
  }
}