@import './../styles/variables';

.review-card {

  font-family: "Founders Grotesk", 'Arial', sans-serif;
  display: flex;
  letter-spacing: 0.3px;
  width: 100%;
  background-color: white;
  padding: 60px 55px;
  font-size: @l-paragraph;
  line-height: @l-paragraph-lh;
  border: 1px solid @mercury;
  box-shadow: 0 2px 4px 0 rgba(191, 191, 191, 0.5);
  
  &__image-wrap {
    position: relative;
    width: 120px;
    height: 120px;
    margin-right: 50px;
  }
  
  &__flag {
    position: absolute;
    right: 10px;
    width: 30px;
  }
  
  &__image {
    width: 100%;
  }
  
  &__text-wrap {
    flex: 1;
  }
  
  &__name-wrap {
    display: flex;
    margin-bottom: 8px;
  }

  &__name {
    font-weight: 600;
    margin-right: 4px;
  }

  &__learning {
    color: @dolphin;
  }
  
  &__review-text {

  }
}