@import './../styles/variables';
@import './../styles/animations/fadeOut';

.checkbox {

  display: inline-flex;
  align-items: center;
  margin: 0;
  height: 22px;
  cursor: pointer;

  &__square {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid @camelot;
    background-color: white;
    margin-right: 8px;
    transition: all 300ms;
  
    &--checked {
      background-color: @camelot;
      border: 1px solid @camelot;
      path {
        fill: white;
      }
    }
  }
  
  &__tick {
    opacity: 0;
    display: flex;
    &--showing {
      opacity: 1;
    }
  }
  
  &__label {
    font-family: "Founders Grotesk", Arial, sans-serif;
    font-weight: 400;
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    line-height: 1;
    color: @ebony-clay;
  }
}
