@import './../styles/variables';

.header {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 0 30px;
  
  @media (min-width:@sm-width) {
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: 0;
    height: 850px;
    background-color: transparent!important;
  }
  
  &__image {
    width: 100%;
    margin-bottom: 20px;

    @media (min-width:@sm-width) {
      position: absolute;
      z-index: -1;
      top: 0px;
      top: 0px;
      left: 0px;
    }
  }
  
  &__text {
    width: 100%;
    padding: 0 20px;

    @media (min-width:@sm-width) {
      padding-left: 80px;
    }
  }
  
  &__title {
    display: flex;
    flex-wrap: wrap;
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    line-height: 1;
    font-weight: 600;
    width: 100%;
    margin-bottom: 25px;
    font-size: @l-heading-mobile;
    
    @media (min-width:@sm-width) {
      padding-left: 0px;
      width: 600px;
      font-size: @l-heading;
    }

    &--ebony-clay {
      color: @ebony-clay;
    }

    &--white {
      color: white;
    }
  }
  
  &__title-part {
    width: 100%;
  }
  
  &__description {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @sm-heading;
    line-height: @sm-heading-lh;
    font-weight: 400;
    margin-bottom: 40px;
    padding: 0;

    &--white {
      color: white;
    } 
    
    &--ebony-clay {
      color: @ebony-clay;
    }
  
    @media (min-width:@sm-width) {
      width: 600px;
    }
  }
  
  &__buttons {
    margin-bottom: 10px;
    @media (min-width:@sm-width) {
      margin-bottom: 60px;
    }
  }  
}

