@import './../styles/variables';

.menu {
  width: 100%;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;

  &--normal {
    background-color:white;
    box-shadow: 0 2px 4px 0 rgba(191, 191, 191, 0.5);
  }
  
  &--absolute {
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
  }

  @media (min-width:@sm-width) {
    padding: 0 80px;
  }

  &__logo-wrap {
    display: inline-flex;
  }

  &__logo {
    width: 81px;
  }

  &__body {
    display: inline-flex;
    align-items: center;
  }
}