@import './../styles/variables';

.classes-by-locations-container {
  
  padding-top: 50px;
  padding-bottom: 40px;
  border-top: 1px solid @gallery;
  
  @media (min-width:@lg-width) {
    padding-top: 100px;
  }

  &__title {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: 36px;
    line-height: 1;
    font-weight: 600;
    color: @ebony-clay;
    margin: 0 0 33px;

    @media (min-width:@sm-width) {
      font-size: 36px;
    }
  }

  &__location {
    margin-bottom: 30px;
  }

  &__location-title {
    font-family: "Founders Grotesk", sans-serif;
    font-size: 28px;
    line-height: 1;
    font-weight: 600;
    color: @ebony-clay;
    margin-bottom: 25px;
  }
  
  &__class-card {
    margin-bottom: 20px;
  }
}
