@import './../styles/variables.less';
@import './../styles/animations/popout';
@import './../styles/animations/fadeIn';

.app-page {

  display: flex;
  
  &__body {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    letter-spacing: 0.3px;
    position: relative;
    width: 100%;
  }
}