@import './../styles/variables.less';
@import './../styles/animations/popout';
@import './../styles/animations/fadeIn';

.ready-to-learn-page {
  font-family: "Founders Grotesk", 'Arial', sans-serif; 
  letter-spacing: 0.3px;

  &__header {
    position: relative;
    margin-bottom: -30px;
    z-index: -1;
  }

  &__body {
  }

  &__checkout {
    display: flex;
    flex-direction: column-reverse;
    @media (min-width: @lg-width) {
      flex-direction: row;
    }
  }

  &__card {
    margin-bottom: 20px;
  }

  &__card-title {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: 28px;
    line-height: 1.25;   
    margin: 0 0 30px;
    font-weight: 600;
  }

  &__card-description {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    margin: 0 0 23px;

    &--small {
      max-width: 400px;
    }
  }

  &__checkboxes {
    width: 70%;
  }

  &__addresses {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 24px;
    animation:popout 350ms, fadeIn 350ms;
  }

  &__sub-title {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    
    &--bold {
      font-weight: 600;
      margin: 0 0 10px;
    }
  }

  &__area-adresses {
    display: none;
    width: 100%;
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    margin-bottom: 24px;
    &--show {
      display: block;
      animation:popout 350ms, fadeIn 350ms;
    }
  }

  &__address {
    display: inline-flex;
    color: @gray;
    margin-bottom: 5px;
  }

  &__dot {
    color: @gray;
    display: inline-flex;
    margin: 0 10px;
    &:last-child {
      display: none;
    }
  }

  &__continue-row {
    display: flex;
    justify-content: flex-end;
    margin: 40px 0 120px;
  }
  
  &__continue-form {
    display: flex;
    justify-content: flex-end;
    margin: 40px 0 0;
  }

  &__button {
    display: inline-flex;
  }

  &__summary {
    margin-top: 23px;
    padding-top: 30px;
    border-top: 1px solid @mercury;
  }

  &__summary-detail {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__summary-detail-icon {
    margin-right: 10px;
    g {
      stroke: @gray;
    }
    path {
      stroke: @gray;
    }
  }

  &__summary-detail-text {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    color: @ebony-clay;
    font-size: @l-paragraph;
    line-height: 1;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  
  &__summary-detail-body {
    margin-top: 20px;
  }

  &__card-section {
    margin-top: 20px;
  }

  &__paragraph {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: 20px;
    line-height: 1.25;
    margin-top: 40px;
    padding-left: 10px;
  }

  &__text-highlight {
    color: @robbins-egg-blue;
  }

  &__field {
    display: inline-flex; 
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
    @media (min-width:@sm-width) {
      width: 50%;
      margin-bottom: 0;
      padding-right: 40px;
    }
  }

  &__label {
    font-family: "Founders Grotesk", 'Arial', sans-serif; 
    font-size: 20px;
    line-height: 1.25;
    margin-bottom: 10px;
    width: 100%;
  }

  &__input {
    width: 100%;
  }

  &__sum {
    margin-left: 10px;
  }

}