@import './../styles/variables';

.blurb-banner {

  width: 100%;
  background-color:@humming-bird;
  padding: 44px 0;

  &__body {
    display: flex;
  }

  &__text-wrap {
    padding-right: 40px;
  }

  &__title {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    letter-spacing: 0.3px;
    font-size: @sm-heading;
    line-height: 1;
    font-weight: 600;
    margin: 0 0 10px;
  }

  &__text {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    letter-spacing: 0.3px;
    font-size: @m-paragraph;
    line-height: @m-paragraph-lh;
    font-weight: 400;
  }

  &__image {}

}
