@import './../styles/variables';

.bullet-point-sales-box {
  font-family: "Founders Grotesk", 'Arial', sans-serif;
  letter-spacing: 0.3px;
  
  &__title {
    font-weight: 600;
    margin: 0 0 20px;
    
    &--medium {
      font-size: 36px;
      line-height: 1.2;
    }

    &--large {
      font-size: @l-heading;
      line-height: 1.2;
    } 
  }
  
  &__description {
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    margin: 0 0 30px;
  }
}