@import './../styles/variables';

.button-banner {
  padding: 90px 0;

  &__title {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    letter-spacing: 0.3px;
    font-weight: 600;
    margin: 0;
    font-size: @m-heading;
    line-height: 1;
    width: 100%;
    text-align: center;
  }

  &__points {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 38px;
    flex-wrap: wrap;
    justify-content: center;
    @media (min-width:@sm-width) {
      flex-wrap: nowrap;
    }
  }

  &__point {
    display: inline-flex;
    margin-right: 40px;
    margin-bottom: 20px;
    &:last-child {
      margin-right: 0;
      margin-bottom: 0;
    }
    
    @media (min-width:@sm-width) {
      margin-bottom: 0;
      width: auto;
    }
  }

  &__point-icon {
    margin-right: 15px;
  }

  &__point-text {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    letter-spacing: 0.3px;
    font-size: @l-paragraph;
    line-height: 1;
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
  }

  &__button {
    display: flex;
  }

  &__label {
    width: 100%;
    margin-top: 25px;
    cursor: pointer;
    text-align: center;
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    letter-spacing: 0.3px;
    font-size: @l-paragraph;
    line-height: 1;
  }
}