@import './../styles/variables';

.image-text-list-banner {

  width: 100%;
  display: flex;
  flex-wrap: wrap;

  &--white {
    background-color: white;
  }

  &--azalea {
    background-color: @azalea;
  }
  
  &--polar {
    background-color: @polar;
  }

  @media (min-width:@md-width) {
    flex-wrap: nowrap;
  }

  &--reverse {
    flex-direction: row-reverse;
  }

  &__text {
    padding: 40px;
    @media (min-width:@md-width) {
      padding: 120px 80px;
    }
    // width: 50%;
  }

  &__image-wrap {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: 100%;
    float: left;
  }
}