@import './../styles/variables';

.reviews-banner {
  width: 100%;
  padding: 100px 10px 150px;
  
  &--azalea {
    background-color: @azalea;
  }
  
  &--cruise {
    background-color: @cruise;
  }

  &__title {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @m-heading-mobile;
    line-height: 1;
    font-weight: 600;
    color: @ebony-clay;
    margin: 0 0 66px;
    text-align: center;
    margin-bottom: 20px;

    @media (min-width:@sm-width) {
      font-size: @m-heading;
    }
  }

  &__description {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @l-paragraph;
    line-height: @l-paragraph-lh;
    font-weight: 400;
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
  }

  &__review-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__review-button {
    cursor: pointer;
    &--azalea {
      path {
        stroke: #A2646F;
      }
    }

    &--cruise {
      path {
        stroke: #6d9484;
      }
    }
  }

  &__review {
    margin: 0 15px
  }

}