@import './../styles/variables';

.three-point-sales-banner {
  text-align: center;
  padding: 80px 20px;

  &--white {
    background-color: #fff;
  }

  &--cruise {
    background-color: @cruise;
  }

  &__section {
    max-width: @max-page-width;
    margin: 0 auto;
  }

  &__title {
    font-family: "Founders Grotesk", 'Arial', sans-serif;
    font-size: @m-heading-mobile;
    line-height: 1;
    font-weight: 600;
    color: @ebony-clay;
    margin: 0 0 66px;

    @media (min-width:@sm-width) {
      font-size: @m-heading;
    }
  }

  &__points {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    padding-bottom: 20px;
    width: 100%;
    margin-bottom: 25px;

    @media (min-width:@md-width) {
      width: 33.33%;
      padding: 0 15px;
    }
  }

  &__item-image {
    max-width: 150px;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item-title {
    font-family: "Founders Grotesk", sans-serif;
    font-size: @sm-heading-mobile;
    line-height: 1;
    font-weight: 600;
    color: @ebony-clay;
    margin-bottom: 20px;

    @media (min-width:@sm-width) {
      font-size: @sm-heading;
    }
  }

  &__item-description {
    font-family: "Founders Grotesk", sans-serif;
    font-size: @m-paragraph;
    line-height: @m-paragraph-lh;
    font-weight: 400;
    color: @ebony-clay;
  }

  &__small-points-wrap {
    display: flex;
    flex-wrap: wrap;
    font-family: "Founders Grotesk", sans-serif;
    font-size: @m-paragraph;
    line-height: @m-paragraph-lh;
    margin-top: 40px;
    @media (min-width:@sm-width) {
      margin-top: 90px;
    }
  }

  &__small-points-title {
    width: 100%;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__small-points {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    @media (min-width:@sm-width) {
      flex-wrap: nowrap;
    }
  }

  &__small-point {
    color: @ebony-clay;
    margin: 0 0 10px;
    @media (min-width:@sm-width) {
      margin: 0 6px;
    }
  }

  &__small-points-dot {
    color: @gray;
    display: none;
    @media (min-width:@sm-width) {
      display: inline-block;
      &:last-child {
        display: none;
      }
    }
  }

}